# Lobanoff-bank

./: .gitignore  README.md  build.gradle  docker-compose2.yml  settings.gradle
api/: build.gradle
api/src/main/java/ru/kpfu/itis/lobanov/api/: AccountApi.java  AuthenticationApi.java  BankAccountApi.java  BankInfoApi.java  CardApi.java  CardInfoApi.java  CategoryApi.java  ChatApi.java  CurrencyApi.java  PassportApi.java  RequisitesApi.java  TransactionApi.java  UserApi.java
api/src/main/java/ru/kpfu/itis/lobanov/api/accounts/: AccountDetailsApi.java  AccountRequisitesApi.java  AccountStatementApi.java  UserProfileApi.java
api/src/main/java/ru/kpfu/itis/lobanov/api/admin/: AdminApi.java
api/src/main/java/ru/kpfu/itis/lobanov/api/auth/: RegistrationApi.java
api/src/main/java/ru/kpfu/itis/lobanov/api/cards/: CardDetailsApi.java  CreatingCardApi.java
api/src/main/java/ru/kpfu/itis/lobanov/api/rest/: UserApi.java
api/src/main/java/ru/kpfu/itis/lobanov/api/transfers/: AccountDetailsTransferApi.java  BetweenAccountsTransferApi.java  CardReplenishApi.java  CardTransferApi.java  PhoneTransferApi.java  ReplenishesApi.java  TransfersApi.java
api/src/main/java/ru/kpfu/itis/lobanov/dtos/: AccountDetailsTransferForm.java  AccountDto.java  AccountStatementDto.java  AccountTypeDto.java  BankAccountDto.java  BankInfoDto.java  BetweenAccountsTransferForm.java  CardDto.java  CardInfoDto.java  CardReplenishForm.java  CardTransferForm.java  CashbackCategoryDto.java  CurrencyDto.java  EmailDto.java  MessageDto.java  OperationDto.java  PassportDto.java  PhoneTransferForm.java  RegistrationForm.java  RequisitesDto.java  Role.java  State.java  TransactionDto.java  UserDto.java  UserMessageDto.java
api/src/main/java/ru/kpfu/itis/lobanov/dtos/forms/: AccountDetailsTransferForm.java  BetweenAccountsTransferForm.java  CardReplenishForm.java  CardTransferForm.java  LoginForm.java  PhoneTransferForm.java  RegistrationForm.java
api/src/main/java/ru/kpfu/itis/lobanov/dtos/requests/: BindCardRequest.java  CloseAccountRequest.java  ConvertCurrenciesRequest.java  CreateAccountRequest.java  CreateCardRequest.java  RefreshTokenRequest.java  SavePassportRequest.java  UpdatePassportRequest.java  UpdateUserRequest.java  VerificationCodeRequest.java
api/src/main/java/ru/kpfu/itis/lobanov/dtos/responses/: TokenResponse.java  ValidationErrorResponse.java  Violation.java
chat-service/: Dockerfile  build.gradle  settings.gradle
chat-service/src/main/java/ru/kpfu/itis/chat/lobanov/chatservice/: ChatServiceApplication.java
chat-service/src/main/resources/: application.yml.dist
chat-service/src/main/resources/templates/: test.ftlh
chat-service/src/test/java/ru/kpfu/itis/chat/lobanov/chatservice/: ChatServiceApplicationTests.java
chat-service/src/test/resources/http-tests/: chat.http  http-client.env.json
impl/: build.gradle
impl/src/main/java/ru/kpfu/itis/lobanov/: Application.java
impl/src/main/java/ru/kpfu/itis/lobanov/aspects/: LoggerAspect.java
impl/src/main/java/ru/kpfu/itis/lobanov/configs/: LoggerConfig.java  MailConfig.java  MapperConfig.java  SecurityConfig.java  WebConfig.java
impl/src/main/java/ru/kpfu/itis/lobanov/controllers/: AuthenticationController.java  BankAccountController.java  BankInfoController.java  CardController.java  RequisitesController.java  TransactionController.java  UserController.java
impl/src/main/java/ru/kpfu/itis/lobanov/controllers/accounts/: AccountDetailsController.java  AccountRequisitesController.java  AccountStatementController.java  UserProfileController.java
impl/src/main/java/ru/kpfu/itis/lobanov/controllers/admin/: AdminController.java
impl/src/main/java/ru/kpfu/itis/lobanov/controllers/auth/: RegistrationController.java
impl/src/main/java/ru/kpfu/itis/lobanov/controllers/cards/: CardDetailsController.java  CreatingCardController.java
impl/src/main/java/ru/kpfu/itis/lobanov/controllers/rest/: UserController.java
impl/src/main/java/ru/kpfu/itis/lobanov/data/dtos/: BankAccountDto.java  CardDto.java  (+6 more)
impl/src/main/java/ru/kpfu/itis/lobanov/filters/: JwtAuthenticationFilter.java
impl/src/main/java/ru/kpfu/itis/lobanov/handlers/: GlobalExceptionHandler.java
impl/src/main/java/ru/kpfu/itis/lobanov/security/: JwtAuthentication.java
impl/src/main/java/ru/kpfu/itis/lobanov/utils/: BankingConstants.java  CardNumberMaskingSerializer.java  CreditCardNumberGenerator.java  NamingConstants.java
impl/src/main/resources/: application.yml.dist
impl/src/main/resources/http-tests/: authentication.http
impl/src/main/resources/static/css/: account.css  creating_card.css  header.css  login.css  profile.css  replenishes.css  transfers.css
impl/src/main/resources/static/js/: login.js  profile.js  registration.js
impl/src/main/resources/templates/: account.ftlh  account_details_transfer.ftlh  base.ftlh  between_accounts_transfer.ftlh  card_replenish.ftlh  card_transfer.ftlh  creating_card.ftlh  header.ftlh  home.ftlh  login.ftlh  phone_transfer.ftlh  profile.ftlh  registration.ftlh  replenishes.ftlh  transfers.ftlh
impl/src/main/resources/templates/accounts/: account.ftlh  account_requisites.ftlh  account_statement.ftlh  profile.ftlh
impl/src/main/resources/templates/admin/: users.ftlh
impl/src/main/resources/templates/auth/: login.ftlh  registration.ftlh
impl/src/main/resources/templates/base/: base.ftlh
impl/src/main/resources/templates/cards/: card_details.ftlh  creating_card.ftlh
impl/src/main/resources/templates/transactions/: account_details_transfer.ftlh  between_accounts_transfer.ftlh  card_replenish.ftlh  card_transfer.ftlh  phone_transfer.ftlh  replenishes.ftlh  transfers.ftlh
impl/src/test/java/ru/kpfu/itis/lobanov/: ApplicationTests.java
impl/src/test/java/ru/kpfu/itis/lobanov/configs/: TestConfig.java
impl/src/test/java/ru/kpfu/itis/lobanov/controllers/: AdminControllerTests.java  RegistrationControllerTests.java  UserProfileControllerTests.java
impl/src/test/java/ru/kpfu/itis/lobanov/services/: UserDetailsServiceTests.java  UserServiceTests.java
impl/src/test/java/ru/kpfu/itis/lobanov/utils/: Constants.java
(+337 files in other folders)
