plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'ru.kpfu.itis'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}



bootJar {
	enabled = false
}
jar {
	enabled = true
}

allprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java-library'
	repositories {
		mavenCentral()
	}
	dependencies {
		implementation("org.springframework.boot:spring-boot-starter-integration")
		implementation("org.springframework.boot:spring-boot-starter-validation")
		implementation("org.springframework.boot:spring-boot-starter-web")
		compileOnly("org.projectlombok:lombok")
		annotationProcessor("org.projectlombok:lombok")
		testImplementation("org.springframework.boot:spring-boot-starter-test")
		testImplementation("org.springframework.integration:spring-integration-test")
	}
}

project(':gateway-service') {
	ext {
		set('springCloudVersion', "2023.0.1")
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.cloud:spring-cloud-starter-gateway-mvc'
		implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
		implementation("org.springframework.boot:spring-boot-starter-security")
		implementation("org.springframework.integration:spring-integration-security")

		implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.5'
		runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.12.5'
		runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.12.5'

		implementation project(':api')

		runtimeOnly 'org.postgresql:postgresql'

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.integration:spring-integration-test'
		testImplementation("org.springframework.security:spring-security-test")
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
