spring:
  application:
    name: gateway-service
  cloud:
    gateway:
      mvc:
        routes:
          - id: chat-service
            uri:
              http://localhost:8082
            predicates:
              - Path=/chat/**
            filters:
              - StripPrefix=1

          - id: impl-service
            uri:
              http://localhost:8081
            predicates:
              - Path=/impl/**
            filters:
              - StripPrefix=1
              - RewritePath=/impl/(?<segment>.*), /$\{<!-- -->segment}

server:
  port: 8080
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8090/eureka
