<header class="header-container">
    <div class="header-content">
        <div class="header-items">
            <div class="header-bank-name">
                <a href="/profile" class="header-bank-name-text">LOBANOFF</a>
            </div>
            <div class="header-navigation-container">
                <nav class="header-navigation">
                <span class="header-navigation-item">
                    <a class="header-navigation-item-text">
                        <span>Item1</span>
                    </a>
                </span>
                    <span class="header-navigation-item">
                    <a class="header-navigation-item-text">
                        <span>Item2</span>
                    </a>
                </span>
                    <span class="header-navigation-item">
                    <a class="header-navigation-item-text">
                        <span>Item3</span>
                    </a>
                </span>
                </nav>
            </div>
            <div class="header-profile-container">
                <div class="header-profile-item">
                <span class="header-profile-content">
                    <button class="header-profile-content-button">
                        <span class="header-profile-content-span">
                            <span class="header-profile-content-name">${currentUser.email}</span>
                            <span class="header-profile-content-image"></span>
                        </span>
                    </button>
                </span>
                </div>
            </div>
        </div>
    </div>
</header>